<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../Content/style.css" />

<link rel="stylesheet" type="text/css" href="../../Content/demo.css" />

<link rel="stylesheet" type="text/css" href="../../Content/jquery.jqzoom.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="../../Content/script.js"></script>
<script type='text/javascript' src='../../Content/jquery.jqzoom-core.js'></script>  


<link type='text/css' rel='stylesheet' href='../../Content/liquidcarousel.css' />
	
	<script type="text/javascript" src="../../Content/jquery.liquidcarousel.pack.js"></script>
	<script type="text/javascript">
	<!--
	    $(document).ready(function () {
	        $('#liquid1').liquidcarousel({ height: 129, duration: 100, hidearrows: false });
	    });
	-->
	</script>




<%--<script src="../../Content/Validaciones.js" type="text/javascript"></script>--%>
<script type="text/javascript">

    $(document).ready(function () {


        var options = {
            zoomType: 'standard',
            lens: true,
            preloadImages: true,
            alwaysOn: false,
            zoomWidth: 500,
            zoomHeight: 200,
            xOffset: 10,
            yOffset: 0,
            position: 'right'
            //...MORE OPTIONS  
        };

        $('.zoom').jqzoom(options
        );


        $('input.precio').bind('keyup', function () {
            $('span.total').html($('input.precio').sumValues());

        });       
       


    });


     $.fn.sumValues = function () {
         var sum = 0;
         this.each(function () {
             if ($(this).is(':input')) {
                 var val = $(this).val() * $('input.precioP').val();
             } else {
                 var val = $(this).text() * $('input.precioP').text();
             }
             sum += parseFloat(('0' + val).replace(/[^0-9-\.]/g, ''), 10);
         });
         return sum;
     };

</script>



<!--[if lte IE 7]>
<style type="text/css">
ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->


</head>
<body>
			<table width="996"  border="0" cellspacing="0" cellpadding="0" align="center">
			  <tr>
				<td height="607" valign="top">
							<table width="996"  border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td width="285" height="52"><a href="#"><img src="../../Imagenes/logo.jpg" alt="" width="415" height="52" border="0"></a></td>
								<td  class="menu">
										<table width="581"  border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td width="85"><span class="titulo"><%: Html.ActionLink("Inicio", "Index/1", "Home")%></span></td>
											<td width="116" align="center"><span class="titulo"><%: Html.ActionLink("Acerca de", "About", "Home")%></span></td>
											
											<td width="98" align="center">
                                            <img src="../../Imagenes/spacer.gif" alt="" width="20" height="1">
                                            <span class="titulo">
                                            
                                             <% Html.RenderPartial("LogOnUserControl"); %> </span></td>
											
										  </tr>
										</table>
								</td>
							  </tr>
							</table>
							<table width="100%"  border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td width="60%" height="66" align="left" valign="top">
										 
								  </td>
								  <td width="40%">
										  <table width="399"  border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td width="157">&nbsp;</td>
											  <td width="58"><a href="#"><img src="../../Imagenes/trash.jpg" alt="" width="47" height="48" border="0"></a></td>
											  <td width="184"><span class="style6">Shopping Cart:</span> <br>
												<a href="#"><span class="style7"><%--<%= Session["CarritoCompras"] %>>--%> 0 Productos</span></a></td>
											</tr>
										  </table>
								  </td>
								</tr>
							</table>
							<table width="996"  border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td>                                                                 

                                    <div id="liquid1" class="liquid">
                                    <span class="previous"></span>
                                    <div class="wrapper">
                                    <ul>

                                    <li><a href="/Producto/Details/2"><img src="../../Imagenes/Productos/2.png" width="129" height="129" /></a></li>
                                    <li><a href="/Producto/Details/3"><img src="../../Imagenes/Productos/3.png" width="129" height="129" /></a></li>
                                    <li><a href="/Producto/Details/21"><img src="../../Imagenes/Productos/21.png" width="129" height="129" /></a></li>
                                    <li><a href="/Producto/Details/4"><img src="../../Imagenes/Productos/4.png" width="129" height="129" /></a></li>
                                    <li><a href="/Producto/Details/5"><img src="../../Imagenes/Productos/5.png" width="129" height="129" /></a></li>
                                    <li><a href="/Producto/Details/1"><img src="../../Imagenes/Productos/1.png" width="129" height="129" /></a></li>
                                    <li><a href="/Producto/Details/6"><img src="../../Imagenes/Productos/6.png" width="129" height="129" /></a></li>
                                    </ul>
                                    </div>
                                    <span class="next"></span>
                                    </div>
                                  

                                  </td>
								</tr>
							</table>



                       <asp:ContentPlaceHolder ID="MainContent" runat="server" />



						  <table width="996"  border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td><img src="../../Imagenes/footer.jpg" alt="" width="996" height="5"></td>
							</tr>
							<tr>
							  <td height="76"><table width="996"  border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td width="329" height="78" align="right"><a href="#"><span class="category"><a href="#"><img src="../../Imagenes/spacer.gif" alt="" width="10" height="10" border="0"></a></span><img src="../../Imagenes/hard.jpg" alt="" width="191" height="50" border="0"></a></td>
								  <td width="14">&nbsp;</td>
								  <td width="653"><span class="style7"><%: Html.ActionLink("Inicio", @"Index/1", "Home")%>&nbsp; | &nbsp;&nbsp;<a href="#">Nuevos Productos</a>&nbsp;&nbsp; |&nbsp; &nbsp;<a href="#">Especiales</a>&nbsp; &nbsp;|&nbsp;&nbsp; <a href="#">Mi cuenta</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="#">Contactanos</a></span><br>
									<a href="#">UPC - EPE </a> Copyright &copy; 2012 </td>
								</tr>
							  </table></td>
							</tr>
						  </table>
				  
				</td>
			</tr>
		</table>
</body>
</html>